<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Cristo.gg Homepage</title>
    <meta name="description" content="Unisciti a Cristo.gg, il miglior server Minecraft italiano! Esplora modalità uniche come Italia e Inferno. IP: cristo.gg" />
    <meta name="author" content="Cristo.gg" />

    <meta property="og:title" content="Cristo.gg - Server Minecraft Italiano" />
    <meta property="og:description" content="Unisciti a Cristo.gg, il miglior server Minecraft italiano! Esplora modalità uniche come Italia e Inferno." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Cristo.gg Homepage" />
    <meta name="twitter:description" content="Unisciti a Cristo.gg, il miglior server Minecraft italiano! Esplora modalità uniche come Italia e Inferno." />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
